{"46.44231", "-93.36586", "Go Fish", "Twin Cities, MN"},
{"51.59678", "-0.33556", "Screaming Lord Sutch", "Harrow, Middlesex, England"},
{"40.69626", "-73.83301", "Morton Gould", "Richmond Hill, NY"},
{"43.58828", "-79.64372", "Crash Parallel", "Mississauga"},
{"59.91228", "10.74998", "Prins Thomas", "Oslo"},
{"56.95468", "-98.30897", "Blinker The Star", "Canada"},
{"51.16418", "10.45415", "17 Hippies", "Fort Worth Texas USA"},
{"37.30198", "-78.3926", "Lady Of Rage", "Farmville, VA"},
{"52.22357", "6.89537", "Hans Theessink / Gerry Lockran", "Enschede, Netherlands"},
{"38.8991", "-77.029", "War Of Ages", "Washington, D.C."},
{"31.1689", "-100.07715", "Lucky Luciano", "Texas"},
{"52.88356", "-1.97406", "Duncan Browne Sebastian Graham Jones", "England"},
{"52.88356", "-1.97406", "Steve Brookstein", "England"},
{"47.16116", "19.50496", "Evelyne Dubourg", "Hungary"},
{"49.38426", "-84.75627", "Splatter", "CANADA - Ontario"},
{"41.93197", "-71.44431", "David Olney", "Lincoln, RI"},
{"27.9758", "-81.54106", "Niza", "Florida"},
{"34.05349", "-118.24532", "Meow Meow", "California - LA"},
{"34.05349", "-118.24532", "The Malibooz", "California - LA"},
{"33.74831", "-84.39111", "The Tag Team", "Atlanta, GA"},
{"52.88356", "-1.97406", "Matt Schofield", "UK - England - East"},
{"18.45462", "-66.06462", "Ismael Rivera", "Santurce, Puerto Rico"},
{"34.7519" , "-92.13055", "Ramon Ayala", "AR"},
{"60.3907" , "5.33275", "Vulture Industries", "Bergen"},
{"42.50382", "12.57347", "NO FEAR", "ITALY"},
{"40.4203" , "-3.70577", "Susanne Sundfør", "Madrid Spain"},
{"42.32356", "-122.87561", "Virus Nine", "Medford, OR"},
{"42.31256", "-71.08868", "The Ducky Boys", "Boston, MA"},
{"38.8235" , "-75.92381", "Seventh Key", "Maryland"},
{"40.65507", "-73.94888", "Life Of Agony", "Brooklyn, NY"},
{"43.29368", "5.37249", "Akhenaton", "Marseilles, France"},
{"40.71455", "-74.00712", "Sugar Eater", "NY - Upstate NY"},
{"64.55653", "12.66538", "Mark Steiner", "NORWAY"},
{"35.21962", "-80.01955", "John Brown", "North Carolina"},